{
  "name": "lacerba-random-number-generator",
  "version": "1.0.0",
  "description": "A fullstack random number generator project build for Lacerba",
  "main": "main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "enalotto",
    "lacerba",
    "random",
    "number",
    "generator"
  ],
  "author": "@loyBruno",
  "license": "ISC",
  "repository": {
    "url": "https://github.com/LoyBru/lacerba-random-number-generator"
  },
  "devDependencies": {
    "@types/node": "^22.8.2"
  }
}
